TOKEN : TYPE
TOKEN : ASGN
TOKEN : {
TOKEN : NAME
REDUCE: NAME -> nlst
TOKEN : ,
REDUCE: nlst , -> nlst
TOKEN : NAME
REDUCE: nlst NAME -> NAME
TOKEN : ,
REDUCE: nlst , -> nlst
TOKEN : NAME
REDUCE: nlst NAME -> NAME
TOKEN : ,
REDUCE: nlst , -> nlst
TOKEN : NAME
REDUCE: nlst NAME -> NAME
TOKEN : ,
REDUCE: nlst , -> nlst
TOKEN : NAME
REDUCE: nlst NAME -> NAME
TOKEN : ,
REDUCE: nlst , -> nlst
TOKEN : NAME
REDUCE: nlst NAME -> NAME
TOKEN : ,
REDUCE: nlst , -> nlst
TOKEN : NAME
REDUCE: nlst NAME -> NAME
TOKEN : ,
REDUCE: nlst , -> nlst
TOKEN : NAME
REDUCE: nlst NAME -> NAME
TOKEN : ,
REDUCE: nlst , -> nlst
TOKEN : NAME
REDUCE: nlst NAME -> NAME
TOKEN : ,
REDUCE: nlst , -> nlst
TOKEN : NAME
REDUCE: nlst NAME -> NAME
TOKEN : ,
REDUCE: nlst , -> nlst
TOKEN : NAME
REDUCE: nlst NAME -> NAME
TOKEN : ,
REDUCE: nlst , -> nlst
TOKEN : NAME
REDUCE: nlst NAME -> NAME
TOKEN : ,
REDUCE: nlst , -> nlst
TOKEN : NAME
REDUCE: nlst NAME -> NAME
TOKEN : ,
REDUCE: nlst , -> nlst
TOKEN : NAME
REDUCE: nlst NAME -> NAME
TOKEN : }
REDUCE: vis TYPE asgn { nlst } -> one_decl
REDUCE: mtype -> unit
REDUCE: unit -> units
TOKEN : TYPE
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> vardcl
TOKEN : [
TOKEN : CONST
TOKEN : ]
TOKEN : OF
TOKEN : {
TOKEN : TYPE
TOKEN : }
REDUCE: basetype -> typ_list
REDUCE: [ CONST ] OF { typ_list } -> ch_init
REDUCE: var_decl ASGN ch_init -> ivar
TOKEN : SEMI
REDUCE: ivar -> var_list
REDUCE: vis TYPE var_list -> one_decl
REDUCE: one_decl -> unit
REDUCE: units unit -> units
REDUCE: units unit -> units
TOKEN : TYPE
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> vardcl
TOKEN : [
TOKEN : CONST
TOKEN : ]
TOKEN : OF
TOKEN : {
TOKEN : TYPE
TOKEN : }
REDUCE: basetype -> typ_list
REDUCE: [ CONST ] OF { typ_list } -> ch_init
REDUCE: var_decl ASGN ch_init -> ivar
TOKEN : SEMI
REDUCE: ivar -> var_list
REDUCE: vis TYPE var_list -> one_decl
REDUCE: one_decl -> unit
REDUCE: units unit -> units
REDUCE: units unit -> units
TOKEN : TYPE
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> vardcl
TOKEN : [
TOKEN : CONST
TOKEN : ]
TOKEN : OF
TOKEN : {
TOKEN : TYPE
TOKEN : }
REDUCE: basetype -> typ_list
REDUCE: [ CONST ] OF { typ_list } -> ch_init
REDUCE: var_decl ASGN ch_init -> ivar
TOKEN : SEMI
REDUCE: ivar -> var_list
REDUCE: vis TYPE var_list -> one_decl
REDUCE: one_decl -> unit
REDUCE: units unit -> units
REDUCE: units unit -> units
TOKEN : TYPE
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> vardcl
TOKEN : [
TOKEN : CONST
TOKEN : ]
TOKEN : OF
TOKEN : {
TOKEN : TYPE
TOKEN : }
REDUCE: basetype -> typ_list
REDUCE: [ CONST ] OF { typ_list } -> ch_init
REDUCE: var_decl ASGN ch_init -> ivar
TOKEN : SEMI
REDUCE: ivar -> var_list
REDUCE: vis TYPE var_list -> one_decl
REDUCE: one_decl -> unit
REDUCE: units unit -> units
REDUCE: units unit -> units
TOKEN : TYPE
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> vardcl
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: var_decl ASGN expr -> ivar
REDUCE: ivar -> var_list
REDUCE: vis TYPE var_list -> one_decl
REDUCE: one_decl -> unit
REDUCE: units unit -> units
REDUCE: units unit -> units
TOKEN : TYPE
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> vardcl
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: var_decl ASGN expr -> ivar
REDUCE: ivar -> var_list
REDUCE: vis TYPE var_list -> one_decl
REDUCE: one_decl -> unit
REDUCE: units unit -> units
REDUCE: units unit -> units
TOKEN : TYPE
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> vardcl
TOKEN : FALSE
TOKEN : SEMI
REDUCE: var_decl ASGN expr -> ivar
REDUCE: ivar -> var_list
REDUCE: vis TYPE var_list -> one_decl
REDUCE: one_decl -> unit
REDUCE: units unit -> units
REDUCE: units unit -> units
TOKEN : TYPE
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> vardcl
TOKEN : FALSE
TOKEN : SEMI
REDUCE: var_decl ASGN expr -> ivar
REDUCE: ivar -> var_list
REDUCE: vis TYPE var_list -> one_decl
REDUCE: one_decl -> unit
REDUCE: units unit -> units
REDUCE: units unit -> units
TOKEN : TYPE
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> vardcl
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: var_decl ASGN expr -> ivar
REDUCE: ivar -> var_list
REDUCE: vis TYPE var_list -> one_decl
REDUCE: one_decl -> unit
REDUCE: units unit -> units
REDUCE: units unit -> units
TOKEN : TYPE
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> vardcl
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: var_decl ASGN expr -> ivar
REDUCE: ivar -> var_list
REDUCE: vis TYPE var_list -> one_decl
REDUCE: one_decl -> unit
REDUCE: units unit -> units
REDUCE: units unit -> units
TOKEN : ACTIVE
TOKEN : PROCTYPE
REDUCE: ACTIVE -> inst
REDUCE: -> PROCTYPE proctype
TOKEN : NAME
TOKEN : (
TOKEN : )
REDUCE: void -> decl
TOKEN : {
TOKEN : TYPE
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> vardcl
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: var_decl ASGN expr -> ivar
REDUCE: ivar -> var_list
REDUCE: vis TYPE var_list -> one_decl
REDUCE: step -> sequence
TOKEN : TYPE
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> vardcl
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: var_decl ASGN expr -> ivar
REDUCE: ivar -> var_list
REDUCE: vis TYPE var_list -> one_decl
REDUCE: sequence MS step -> sequence
TOKEN : DO
TOKEN : SEP
TOKEN : ATOMIC
TOKEN : {
TOKEN : NAME
TOKEN : RCV
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: special -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : }
REDUCE: Stmnt -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : IF
TOKEN : SEP
TOKEN : NAME
TOKEN : EQ
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : IF
TOKEN : SEP
TOKEN : ATOMIC
TOKEN : {
TOKEN : NAME
TOKEN : EQ
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : FALSE
TOKEN : SEMI
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : }
REDUCE: Stmnt -> stmnt
TOKEN : SEP
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : ELSE
REDUCE: Stmnt -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SKIP
TOKEN : SEMI
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : FI
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : SEP
TOKEN : NAME
TOKEN : EQ
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : IF
TOKEN : SEP
TOKEN : ATOMIC
TOKEN : {
TOKEN : NAME
TOKEN : NE
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : }
REDUCE: Stmnt -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SEP
TOKEN : ELSE
REDUCE: Stmnt -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SKIP
TOKEN : SEMI
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : FI
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : FI
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : NAME
TOKEN : SND
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: special -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : SEP
TOKEN : ATOMIC
TOKEN : {
TOKEN : NAME
TOKEN : RCV
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: special -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : }
REDUCE: Stmnt -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : IF
TOKEN : SEP
TOKEN : ATOMIC
TOKEN : {
TOKEN : NAME
TOKEN : EQ
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : FALSE
TOKEN : SEMI
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : }
REDUCE: Stmnt -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SEP
TOKEN : ELSE
REDUCE: Stmnt -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SKIP
TOKEN : SEMI
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : FI
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : SEP
TOKEN : ATOMIC
TOKEN : {
TOKEN : NAME
TOKEN : RCV
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: special -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : }
REDUCE: Stmnt -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : IF
TOKEN : SEP
TOKEN : NAME
TOKEN : EQ
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : IF
TOKEN : SEP
TOKEN : NAME
TOKEN : EQ
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : OR
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : EQ
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : IF
TOKEN : SEP
TOKEN : ATOMIC
TOKEN : {
TOKEN : NAME
TOKEN : SND
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: special -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : NAME
TOKEN : RCV
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: special -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : IF
TOKEN : SEP
TOKEN : NAME
TOKEN : EQ
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : TRUE
TOKEN: TRUE
TOKEN : SEMI
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : SEP
TOKEN : ELSE
REDUCE: Stmnt -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SKIP
TOKEN : SEMI
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : FI
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : }
REDUCE: Stmnt -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SEP
TOKEN : ELSE
REDUCE: Stmnt -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SKIP
TOKEN : SEMI
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : FI
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : SEP
TOKEN : ELSE
REDUCE: Stmnt -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SKIP
TOKEN : SEMI
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : FI
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : SEP
TOKEN : NAME
TOKEN : EQ
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : IF
TOKEN : SEP
TOKEN : ATOMIC
TOKEN : {
TOKEN : NAME
TOKEN : EQ
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : FALSE
TOKEN : SEMI
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : }
REDUCE: Stmnt -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SEP
TOKEN : ELSE
REDUCE: Stmnt -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SKIP
TOKEN : SEMI
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : FI
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : SEP
TOKEN : NAME
TOKEN : EQ
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SKIP
TOKEN : SEMI
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : FI
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : OD
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : }
REDUCE: '{' sequence OS '}' -> body
REDUCE: inst proctype NAME ( decl ) prio ena body -> proc
REDUCE: proc -> unit
REDUCE: units unit -> units
TOKEN : ACTIVE
TOKEN : PROCTYPE
REDUCE: ACTIVE -> inst
REDUCE: -> PROCTYPE proctype
TOKEN : NAME
TOKEN : (
TOKEN : )
REDUCE: void -> decl
TOKEN : {
TOKEN : DO
TOKEN : SEP
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : TRUE
TOKEN: TRUE
TOKEN : SEMI
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : NAME
TOKEN : SND
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: special -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : SEP
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : FALSE
TOKEN : SEMI
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : OD
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : }
REDUCE: '{' sequence OS '}' -> body
REDUCE: inst proctype NAME ( decl ) prio ena body -> proc
REDUCE: proc -> unit
REDUCE: units unit -> units
TOKEN : ACTIVE
TOKEN : PROCTYPE
REDUCE: ACTIVE -> inst
REDUCE: -> PROCTYPE proctype
TOKEN : NAME
TOKEN : (
TOKEN : )
REDUCE: void -> decl
TOKEN : {
TOKEN : DO
TOKEN : SEP
TOKEN : ATOMIC
TOKEN : {
TOKEN : NAME
TOKEN : RCV
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: special -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : IF
TOKEN : SEP
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : NAME
TOKEN : SND
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: special -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : SEP
TOKEN : SND
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : NAME
TOKEN : SND
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: special -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : FI
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : }
REDUCE: Stmnt -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : OD
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : }
REDUCE: '{' sequence OS '}' -> body
REDUCE: inst proctype NAME ( decl ) prio ena body -> proc
REDUCE: proc -> unit
REDUCE: units unit -> units
TOKEN : ACTIVE
TOKEN : PROCTYPE
REDUCE: ACTIVE -> inst
REDUCE: -> PROCTYPE proctype
TOKEN : NAME
TOKEN : (
TOKEN : )
REDUCE: void -> decl
TOKEN : {
TOKEN : DO
TOKEN : SEP
TOKEN : IF
TOKEN : SEP
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SEP
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : FI
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : NAME
TOKEN : SND
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: special -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : NAME
TOKEN : RCV
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: special -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : OD
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : }
REDUCE: '{' sequence OS '}' -> body
REDUCE: inst proctype NAME ( decl ) prio ena body -> proc
REDUCE: proc -> unit
REDUCE: units unit -> units
TOKEN : ACTIVE
TOKEN : PROCTYPE
REDUCE: ACTIVE -> inst
REDUCE: -> PROCTYPE proctype
TOKEN : NAME
TOKEN : (
TOKEN : )
REDUCE: void -> decl
TOKEN : {
TOKEN : DO
TOKEN : SEP
TOKEN : ATOMIC
TOKEN : {
TOKEN : IF
TOKEN : SEP
TOKEN : NAME
TOKEN : EQ
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : IF
TOKEN : SEP
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SEP
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : FI
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : SEP
TOKEN : NAME
TOKEN : EQ
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : IF
TOKEN : SEP
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SEP
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SEP
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : FI
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : SEP
TOKEN : NAME
TOKEN : EQ
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : IF
TOKEN : SEP
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : SEP
TOKEN : NAME
TOKEN : ASGN
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: Stmnt -> stmnt
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : FI
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : FI
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : NAME
TOKEN : SND
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
TOKEN : NAME
TOKEN : SEMI
REDUCE: NAME -> pfld
REDUCE: void -> sfld
REDUCE: pfld sfld -> cmpnd
REDUCE: cmpnd -> varref
REDUCE: special -> stmnt
REDUCE: stmnt -> step
REDUCE: sequence MS step -> sequence
TOKEN : }
REDUCE: Stmnt -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : OD
REDUCE: special -> stmnt
TOKEN : SEMI
REDUCE: stmnt -> step
REDUCE: step -> sequence
TOKEN : }
REDUCE: '{' sequence OS '}' -> body
REDUCE: inst proctype NAME ( decl ) prio ena body -> proc
REDUCE: proc -> unit
REDUCE: units unit -> units
TOKEN : SEMI
REDUCE: units unit -> units
REDUCE: units -> program
